<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FauPlay</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="x-icon" href="Faudiax.png">
</head>

<body>
    
    <div class="body">
        <h1 class="glow">TOP OF THE LIST</h1>

        <div class="line"></div>

        <div class="mySlides">
            <a href="./Playlists/Official FaudyNEWS.html">
                <div class="card">
                    <img src="Faudiax.png" alt="Avatar" style="width:100%">
                    <div class="Box-container">
                    <h4><b>Official FaudyNEWS™</b></h4> 
                    <p>Playlist</p> 
                    </div>
                </div>
            </a>
        </div>  

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
        </div>
        
    </div>

    

    <div class="line2"></div>

    <div class="body2">

        <h1 class="glow">Explore More</h1>

        <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')">All</button>
            <button class="btn" onclick="filterSelection('video')"> Video's</button>
            <button class="btn" onclick="filterSelection('Audio')"> Audio Tracks </button>
        </div>
          
          <!-- Portfolio Gallery Grid -->
        <div class="row">

            <a href="./Playlists/Official FaudyNEWS.html">
                <div class="column Audio">
                    <div class="content">
                        <img src="./Faudiax.png" alt="Thumbnail" style="width:100%">
                        <div class="Box-container">
                            <h4>FaudyNEWS</h4>
                            <p>Playlist</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="column video">
                    <div class="content">
                        <video alt="Thumbnail" style="width:100%" controls autoplay muted>
                            <source src="./video/FaudyNews Intro.mov">
                        </video>
                        <div class="Box-container">
                            <h4>fau-ads</h4>
                            <p>video</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="./Playlists/Official FaudyNEWS.html">
                <div class="column video">
                    <div class="content">
                        <img src="./Faudiax.png" alt="Thumbnail" style="width:100%">
                        <div class="Box-container">
                            <h4>FaudyNEWS</h4>
                            <p>Playlist</p>
                        </div>
                    </div>
                </div>
            </a>
            
          <!-- END GRID -->
          </div>
          
          <!-- END MAIN -->
        </div>

    </div>

    <div class="divbottomblock"></div>

    <div class="topbody">

        <button class="opennav" onclick="openNav()">☰</button> 
        
        <img src="Faudiax.png" alt="" class="LogoTop">
        <h1>Fodify</h1>

    </div>

    <div class="bottombody">

        <a href="index.html" class="Bottombar-Search">
            <ion-icon name="home-outline" size="large"></ion-icon>
        </a>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


        <a href="search.html" class="Bottombar-Search">
            <ion-icon name="search-outline" size="large"></ion-icon>
        </a>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

        <a href="" class="Bottombar-Search">
            <ion-icon name="apps-outline" size="large"></ion-icon>
        </a>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

        
    </div>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <div class="butns-nav">
                <a href="index.html">Home</a>
                <a href="search.html">Search</a>
                <a href="About US.html">About</a>
            </div>

          <div class="line3"></div>

            <div class="butns-nav">
                <a href="Services.html">Video's</a>
                <a href="Services.html">Audio's</a>
            </div>
          
        </div>
    </div>

    <script src="script.js"></script>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        }
    </script>

    <script>
        filterSelection("all")
        function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
        }
        
        function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
        }
        
        function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
        }
        element.className = arr1.join(" ");
        }
        
        
        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
        }
    </script>
</body>

</html>